Q031506002-JC_SEARCH DSP09a DSP10a
Q031706001-JC_SEARCH DSP11a DSP12a
Q031706004-JC_SEARCH DSP09c DSP11a
Q042506002-JC_SEARCH DSP09a DSP10a
Q042606001-JC_SEARCH DSP09a DSP10a
Q052306001-JC_SEARCH DSP09a DSP10a
Q061307001-JC_SEARCH DSP09a DSP10a
Q092607001-JC_SEARCH DSP09a DSP10a
Q092707001-JC_SEARCH DSP09a DSP10a
Q092807001-JC_SEARCH DSP09a DSP10a
Q061208002-JC_SEARCH DSP09a DSP10b
Q092608002-JC_SEARCH DSP13a DSP13b
Q092608002-JC_SEARCH DSP13a DSP14b
Q092608002-JC_SEARCH DSP13b DSP14a
S110807001-RH_SEARCH DSP09a DSP10a
S041708001-RH_SEARCH DSP09a DSP10a
S041708001-RH_SEARCH DSP09a DSP12a
S041708001-RH_SEARCH DSP10a DSP12a
S041708002-RH_SEARCH DSP09a DSP10b
S052108001-RH_SEARCH DSP09d DSP10b
S060508001-RH_SEARCH DSP09a DSP10a
S082708001-RH_SEARCH DSP11a DSP13a
S090308001-RH_SEARCH DSP09a DSP11a
S090308001-RH_SEARCH DSP09a DSP13a
S090308001-RH_SEARCH DSP11a DSP13a
S090808001-RH_SEARCH DSP13a DSP15a
S091008001-RH_SEARCH DSP13a DSP16a
S091208001-RH_SEARCH DSP10a DSP12a
S091208001-RH_SEARCH DSP09a DSP13a
