E20130823001-RH_SEARCH		DSP09a		DSP10a
E20130823001-RH_SEARCH		DSP09a		DSP11a
E20130823001-RH_SEARCH		DSP09a		DSP12a
E20130823001-RH_SEARCH		DSP10a		DSP11a
E20130823001-RH_SEARCH		DSP10a		DSP12a
E20130823001-RH_SEARCH		DSP11a		DSP12a
E20130827001-RH_SEARCH		DSP13a		DSP15a
E20130827001-RH_SEARCH		DSP13a		DSP16a
E20130827001-RH_SEARCH		DSP13b		DSP15a
E20130827001-RH_SEARCH		DSP13b		DSP16a
E20130829001-RH_SEARCH		DSP13a		DSP14a
E20130829001-RH_SEARCH		DSP13a		DSP15c
E20130829001-RH_SEARCH		DSP13a		DSP16a
E20130829001-RH_SEARCH		DSP14a		DSP15c
E20130829001-RH_SEARCH		DSP14a		DSP16a
E20130829001-RH_SEARCH		DSP15c		DSP16a
E20130904001-RH_SEARCH		DSP13a		DSP15a
E20130904001-RH_SEARCH		DSP13a		DSP16a
E20130904001-RH_SEARCH		DSP15a		DSP16a
E20130909001-RH_SEARCH		DSP13a		DSP16a
E20130909001-RH_SEARCH		DSP13b		DSP16a
E20130911001-RH_SEARCH		DSP13a		DSP15a
E20130911001-RH_SEARCH		DSP13a		DSP15b
E20130911001-RH_SEARCH		DSP13a		DSP16b
E20130911001-RH_SEARCH		DSP13b		DSP15a
E20130911001-RH_SEARCH		DSP13b		DSP15b
E20130911001-RH_SEARCH		DSP13b		DSP16b
E20130911001-RH_SEARCH		DSP15a		DSP16b
E20130911001-RH_SEARCH		DSP15b		DSP16b