D20130820002-RH_SEARCH		DSP10a		DSP11a
D20130828001-RH_SEARCH		DSP09a		DSP10a
D20130828001-RH_SEARCH		DSP09a		DSP11a
D20130828001-RH_SEARCH		DSP09a		DSP12a
D20130828001-RH_SEARCH		DSP10a		DSP11a
D20130828001-RH_SEARCH		DSP10a		DSP12a
D20130828001-RH_SEARCH		DSP11a		DSP12a
D20130830001-RH_SEARCH		DSP09a		DSP10a
D20130830001-RH_SEARCH		DSP09a		DSP11a
D20130830001-RH_SEARCH		DSP09a		DSP12a
D20130830001-RH_SEARCH		DSP10a		DSP11a
D20130830001-RH_SEARCH		DSP10a		DSP12a
D20130830001-RH_SEARCH		DSP11a		DSP12a
D20130905001-RH_SEARCH		DSP09a		DSP10a
D20130905001-RH_SEARCH		DSP09a		DSP10b
D20130905001-RH_SEARCH		DSP09a		DSP10c
D20130905001-RH_SEARCH		DSP09a		DSP11a
D20130905001-RH_SEARCH		DSP09a		DSP11b
D20130905001-RH_SEARCH		DSP09a		DSP12a
D20130905001-RH_SEARCH		DSP10a		DSP11a
D20130905001-RH_SEARCH		DSP10a		DSP11b
D20130905001-RH_SEARCH		DSP10a		DSP12a
D20130905001-RH_SEARCH		DSP10b		DSP11a
D20130905001-RH_SEARCH		DSP10b		DSP11b
D20130905001-RH_SEARCH		DSP10b		DSP12a
D20130905001-RH_SEARCH		DSP10c		DSP11a
D20130905001-RH_SEARCH		DSP10c		DSP11b
D20130905001-RH_SEARCH		DSP10c		DSP12a
D20130905001-RH_SEARCH		DSP11a		DSP12a
D20130905001-RH_SEARCH		DSP11b		DSP12a
D20130910001-RH_SEARCH		DSP09a		DSP10a
D20130910001-RH_SEARCH		DSP09a		DSP12a
D20130910001-RH_SEARCH		DSP10a		DSP12a
D20130913001-RH_SEARCH		DSP09a		DSP10a
D20130913001-RH_SEARCH		DSP09a		DSP11a
D20130913001-RH_SEARCH		DSP09b		DSP10a
D20130913001-RH_SEARCH		DSP09b		DSP11a
D20130913001-RH_SEARCH		DSP09c		DSP10a
D20130913001-RH_SEARCH		DSP09c		DSP11a
D20130913001-RH_SEARCH		DSP10a		DSP11a
D20130926001-RH_SEARCH		DSP11a		DSP12a