Q051012001-RH_SEARCH	DSP14a		DSP15a
Q051012001-RH_SEARCH	DSP14a		DSP16a
Q051012001-RH_SEARCH	DSP14b		DSP15a
Q051012001-RH_SEARCH	DSP14b		DSP16a
Q051012001-RH_SEARCH	DSP15a		DSP16a
Q051512001-RH_SEARCH	DSP13a		DSP16a
Q051712001-RH_SEARCH	DSP14a		DSP15a
Q051712001-RH_SEARCH	DSP14a		DSP16a
Q051712001-RH_SEARCH	DSP15a		DSP16a
Q062812001-RH_SEARCH	DSP13a		DSP14a
Q062812001-RH_SEARCH	DSP13a		DSP15a
Q062812001-RH_SEARCH	DSP13a		DSP16a
Q062812001-RH_SEARCH	DSP13a		DSP16b
Q062812001-RH_SEARCH	DSP14a		DSP15a
Q062812001-RH_SEARCH	DSP14a		DSP16a
Q062812001-RH_SEARCH	DSP14a		DSP16b
Q062812001-RH_SEARCH	DSP15a		DSP16a
Q062812001-RH_SEARCH	DSP15a		DSP16b
