Q050712001-RH_SEARCH	DSP10a		DSP11a
Q050712001-RH_SEARCH	DSP10a		DSP12a
Q050712001-RH_SEARCH	DSP11a		DSP12a
Q051012001-RH_SEARCH	DSP09a		DSP10a
Q051012001-RH_SEARCH	DSP09a		DSP11a
Q051012001-RH_SEARCH	DSP10a		DSP11a
Q051512001-RH_SEARCH	DSP09a		DSP10a
Q051512001-RH_SEARCH	DSP09a		DSP12a
Q051512001-RH_SEARCH	DSP10a		DSP12a
Q051712001-RH_SEARCH	DSP09a		DSP10a
Q051712001-RH_SEARCH	DSP09a		DSP11b
Q051712001-RH_SEARCH	DSP09a		DSP12a
Q051712001-RH_SEARCH	DSP10a		DSP11b
Q051712001-RH_SEARCH	DSP10a		DSP12a
Q051712001-RH_SEARCH	DSP11b		DSP12a
Q062812001-RH_SEARCH	DSP09a		DSP10a
Q062812001-RH_SEARCH	DSP09a		DSP12a
Q062812001-RH_SEARCH	DSP10a		DSP12a