E20130823001-RH_SEARCH		DSP09a		DSP13a
E20130823001-RH_SEARCH		DSP09a		DSP13b
E20130823001-RH_SEARCH		DSP10a		DSP13a
E20130823001-RH_SEARCH		DSP10a		DSP13b
E20130823001-RH_SEARCH		DSP11a		DSP13a
E20130823001-RH_SEARCH		DSP11a		DSP13b
E20130823001-RH_SEARCH		DSP12a		DSP13a
E20130823001-RH_SEARCH		DSP12a		DSP13b
E20130827001-RH_SEARCH		DSP13a		DSP17a
E20130827001-RH_SEARCH		DSP13a		DSP17b
E20130827001-RH_SEARCH		DSP13b		DSP17a
E20130827001-RH_SEARCH		DSP13b		DSP17b
E20130827001-RH_SEARCH		DSP15a		DSP17a
E20130827001-RH_SEARCH		DSP15a		DSP17b
E20130827001-RH_SEARCH		DSP16a		DSP17a
E20130827001-RH_SEARCH		DSP16a		DSP17b
E20130829001-RH_SEARCH		DSP13a		DSP17a
E20130829001-RH_SEARCH		DSP14a		DSP17a
E20130829001-RH_SEARCH		DSP15c		DSP17a
E20130829001-RH_SEARCH		DSP16a		DSP17a
