D20130820002-RH_SEARCH		DSP10a		DSP17a
D20130820002-RH_SEARCH		DSP11a		DSP17a
D20130822001-RH_SEARCH		DSP09a		DSP17a
D20130828001-RH_SEARCH		DSP09a		DSP17a
D20130828001-RH_SEARCH		DSP10a		DSP17a
D20130828001-RH_SEARCH		DSP11a		DSP17a
D20130828001-RH_SEARCH		DSP12a		DSP17a
D20130830001-RH_SEARCH		DSP09a		DSP17a
D20130830001-RH_SEARCH		DSP10a		DSP17a
D20130830001-RH_SEARCH		DSP11a		DSP17a
D20130830001-RH_SEARCH		DSP12a		DSP17a
D20130913001-RH_SEARCH		DSP09a		DSP17a
D20130913001-RH_SEARCH		DSP09b		DSP17a
D20130913001-RH_SEARCH		DSP09c		DSP17a
D20130913001-RH_SEARCH		DSP10a		DSP17a
D20130913001-RH_SEARCH		DSP11a		DSP17a
D20130926001-RH_SEARCH		DSP11a		DSP17a
D20130926001-RH_SEARCH		DSP12a		DSP17a