{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19980\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PTB-Info: Will use beamposition query for accurate Flip time stamping.\
PTB-Info: Measured monitor refresh interval from VBLsync = 11.766366 ms [84.988009 Hz]. (50 valid samples taken, stddev=0.044762 ms.)\
PTB-Info: Reported monitor refresh interval from operating system = 11.764706 ms [85.000000 Hz].\
PTB-Info: Small deviations between reported values are normal and no reason to worry.\
\
A;P;\
I;M;\
I;O;\
I;J;\
I;L;\
I;N;\
I;K;\
\
I;H;\
A;E;\
A;G;\
A;F;\
A;B;\
A;C;\
A;D;\
\
I;P;\
A;A;\
I;O;\
I;N;\
I;J;\
I;K;\
I;L;\
I;M;\
\
I;G;\
A;D;\
A;E;\
A;H;\
A;A;\
A;F;\
A;C;\
A;B;\
\
I;P;\
A;A;\
I;K;\
I;O;\
I;M;\
I;N;\
I;L;\
I;J;\
\
I;B;\
A;G;\
A;E;\
A;F;\
A;H;\
A;A;\
A;D;\
A;C;\
\
I;K;\
I;J;\
I;O;\
I;M;\
I;N;\
I;L;\
I;P;\
A;A;\
\
I;H;\
A;D;\
A;E;\
A;B;\
A;C;\
A;F;\
A;G;\
\
I;\
P;\
A;\
rflocate_mac_present(1);\
Time since last Screen('Flip') 0.506 seconds\
User pressed [ESCAPE] once to quit "videoTempoNet.m"\
\
\
WARNING: PTB's Screen('Flip') command missed the requested stimulus presentation deadline\
WARNING: a total of 9 times during this session!\
\
>}