S012508001-RH_SEARCH	DSP09a	DSP10a
S052808002-RH_SEARCH	DSP09a	DSP09b
Q092408002-JC_SEARCH	DSP10a	DSP09a
Q092408002-JC_SEARCH	DSP10a	DSP11a
Q092608002-JC_SEARCH	DSP14a	DSP09a
Q092608002-JC_SEARCH	DSP14a	DSP13a
Q092608002-JC_SEARCH	DSP14a	DSP13b
Q092608002-JC_SEARCH	DSP14a	DSP14b
S050409002-RH_SEARCH	DSP14a	DSP13a
S050409002-RH_SEARCH	DSP14a	DSP15a
S051409002-RH_SEARCH	DSP09b	DSP09a
S121109002-RH_SEARCH	DSP16a	DSP13a
S121109002-RH_SEARCH	DSP16a	DSP14a
S121109002-RH_SEARCH	DSP16a	DSP15a
Q081909002-JC_SEARCH	DSP10b	DSP10a
