S030411001-RH_SEARCH	DSP16a	DSP12a
S030411001-RH_SEARCH	DSP16a	DSP13a
S030411001-RH_SEARCH	DSP16a	DSP15a
S032311001-RH_SEARCH	DSP12a	DSP10a
S032311001-RH_SEARCH	DSP12a	DSP16a
S033111001-RH_SEARCH	DSP14b	DSP09a
S033111001-RH_SEARCH	DSP14b	DSP09b
S033111001-RH_SEARCH	DSP14b	DSP10a
S033111001-RH_SEARCH	DSP14b	DSP11a
S033111001-RH_SEARCH	DSP14b	DSP12a
S033111001-RH_SEARCH	DSP15a	DSP09a
S033111001-RH_SEARCH	DSP15a	DSP09b
S033111001-RH_SEARCH	DSP15a	DSP10a
S033111001-RH_SEARCH	DSP15a	DSP11a
S033111001-RH_SEARCH	DSP15a	DSP12a
S040611001-RH_SEARCH	DSP11a	DSP09a
S040611001-RH_SEARCH	DSP11a	DSP10a
S040611001-RH_SEARCH	DSP11a	DSP16a
S040711001-RH_SEARCH	DSP11a	DSP09a
S040711001-RH_SEARCH	DSP11a	DSP10a
S041811001-RH_SEARCH	DSP15a	DSP09a
S041811001-RH_SEARCH	DSP15a	DSP11a
S041811001-RH_SEARCH	DSP15a	DSP11b
S041811001-RH_SEARCH	DSP15a	DSP12b
S041811001-RH_SEARCH	DSP15a	DSP13a
S041811001-RH_SEARCH	DSP15a	DSP14b
S041811001-RH_SEARCH	DSP15a	DSP16a
S052011001-RH_SEARCH	DSP15a	DSP11a
S052011001-RH_SEARCH	DSP15a	DSP13a
S052011001-RH_SEARCH	DSP15a	DSP14a
S052011001-RH_SEARCH	DSP15a	DSP16a
Q121510001-RH_SEARCH	DSP09a	DSP11a
Q121510001-RH_SEARCH	DSP09a	DSP12a
Q121510001-RH_SEARCH	DSP09a	DSP12b
Q121510001-RH_SEARCH	DSP09a	DSP16a
Q012111001-RH_SEARCH	DSP15a	DSP10a
Q012111001-RH_SEARCH	DSP15b	DSP10a
Q022011001-RH_SEARCH	DSP16a	DSP12a
Q022011001-RH_SEARCH	DSP16a	DSP15a
Q022011001-RH_SEARCH	DSP16a	DSP15b