S010511002-BP_SEARCH	DSP11a
S011608001-RH_SEARCH	DSP09a
S011608002-RH_SEARCH	DSP09a
S031710001-BP_SEARCH	DSP10a
S032010002-BP_SEARCH	DSP11a
S041708001-RH_SEARCH	DSP12a
S041708001-RH_SEARCH	DSP12b
S041708002-RH_SEARCH	DSP11a
S041708002-RH_SEARCH	DSP12a
S042308002-RH_SEARCH	DSP11a
S042308002-RH_SEARCH	DSP11a
S042308002-RH_SEARCH	DSP12a
S051409002-RH_SEARCH	DSP10a
S051409002-RH_SEARCH	DSP10b
S051809001-RH_SEARCH	DSP11a
S052108001-RH_SEARCH	DSP09a
S052108001-RH_SEARCH	DSP09b
S052108001-RH_SEARCH	DSP09c
S052108001-RH_SEARCH	DSP09d
S090909001-RH_SEARCH	DSP09a
S091208001-RH_SEARCH	DSP11a
S091609002-RH_SEARCH	DSP11a
S101609001-BP_SEARCH	DSP09a
S101609001-BP_SEARCH	DSP09b
S110609001-BP_SEARCH	DSP11a
S110609001-BP_SEARCH	DSP11b
S110909001-RH_SEARCH	DSP11a
S120209001-BP_SEARCH	DSP10a