S010511002-BP_SEARCH	DSP09a
S011408001-RH_SEARCH	DSP09a
S011508001-RH_SEARCH	DSP09a
S021308002-RH_SEARCH	DSP09a
S032010002-BP_SEARCH	DSP09a
S041708001-RH_SEARCH	DSP11a
S041708001-RH_SEARCH	DSP11b
S041708002-RH_SEARCH	DSP10a
S041708002-RH_SEARCH	DSP10b
S042308002-RH_SEARCH	DSP10a
S051608001-RH_SEARCH	DSP09a
S051809001-RH_SEARCH	DSP09a
S051809001-RH_SEARCH	DSP09b
S091208001-RH_SEARCH	DSP09a
S091208001-RH_SEARCH	DSP09b
S110609001-BP_SEARCH	DSP09a
S110707001-RH_SEARCH	DSP09a
S110807001-RH_SEARCH	DSP09a
S110907001-RH_SEARCH	DSP09a
S110909001-RH_SEARCH	DSP09a
S111207001-RH_SEARCH	DSP09a