S041511001-RH_SEARCH	DSP11b	DSP12a
S041511001-RH_SEARCH	DSP11b	DSP12b
S041511001-RH_SEARCH	DSP11b	DSP14a
S041511001-RH_SEARCH	DSP11b	DSP16b
S041511001-RH_SEARCH	DSP12a	DSP14a
S041511001-RH_SEARCH	DSP12a	DSP16b
S041511001-RH_SEARCH	DSP12b	DSP14a
S041511001-RH_SEARCH	DSP12b	DSP16b
S041511001-RH_SEARCH	DSP14a	DSP16b
S041811001-RH_SEARCH	DSP09a	DSP11a
S041811001-RH_SEARCH	DSP09a	DSP11b
S041811001-RH_SEARCH	DSP09a	DSP14a
S041811001-RH_SEARCH	DSP09a	DSP14b
S041811001-RH_SEARCH	DSP11a	DSP14a
S041811001-RH_SEARCH	DSP11a	DSP14b
S041811001-RH_SEARCH	DSP11b	DSP14a
S041811001-RH_SEARCH	DSP11b	DSP14b
S050211001-RH_SEARCH	DSP11a	DSP15a
S051811001-RH_SEARCH	DSP09a	DSP11a
S052011001-RH_SEARCH	DSP11a	DSP14a