Q102210002_SEARCH	DSP09a	DSP11a
Q102210002_SEARCH	DSP09a	DSP12a
Q102210002_SEARCH	DSP09a	DSP12b
Q102210002_SEARCH	DSP09b	DSP11a
Q102210002_SEARCH	DSP09b	DSP12a
Q102210002_SEARCH	DSP09b	DSP12b
Q102210002_SEARCH	DSP11a	DSP12a
Q102210002_SEARCH	DSP11a	DSP12b
Q102510001-RH_SEARCH	DSP10a	DSP11b
Q102510001-RH_SEARCH	DSP10a	DSP13a
Q102510001-RH_SEARCH	DSP10a	DSP13b
Q102510001-RH_SEARCH	DSP11b	DSP13a
Q102510001-RH_SEARCH	DSP11b	DSP13b
Q102710001-RH_SEARCH	DSP09a	DSP15a
Q102710001-RH_SEARCH	DSP09a	DSP15b
Q111110001-RH_SEARCH	DSP10b	DSP14a
Q111110001-RH_SEARCH	DSP10b	DSP16a
Q111110001-RH_SEARCH	DSP14a	DSP16a
Q120210002-RH_SEARCH	DSP10a	DSP12a
Q120210002-RH_SEARCH	DSP10a	DSP13a
Q120210002-RH_SEARCH	DSP12a	DSP13a
Q120710001-RH_SEARCH	DSP09a	DSP10a
Q120710001-RH_SEARCH	DSP09a	DSP11a
Q120710001-RH_SEARCH	DSP10a	DSP11a
Q121010001-RH_SEARCH	DSP09a	DSP10a
Q121010001-RH_SEARCH	DSP09a	DSP11a
Q121010001-RH_SEARCH	DSP09a	DSP12a
Q121010001-RH_SEARCH	DSP10a	DSP11a
Q121010001-RH_SEARCH	DSP10a	DSP12a
Q121010001-RH_SEARCH	DSP11a	DSP12a
Q121510001-RH_SEARCH	DSP11a	DSP12a
Q121510001-RH_SEARCH	DSP11a	DSP12b
Q121510001-RH_SEARCH	DSP11a	DSP16a
Q121510001-RH_SEARCH	DSP12a	DSP16a
Q121510001-RH_SEARCH	DSP12b	DSP16a
Q121910001-RH_SEARCH	DSP09a	DSP11a
Q121910001-RH_SEARCH	DSP09a	DSP16a
Q121910001-RH_SEARCH	DSP09a	DSP16b
Q012311001-RH_SEARCH	DSP10a	DSP11a
Q012311001-RH_SEARCH	DSP10a	DSP12a
Q012311001-RH_SEARCH	DSP10a	DSP15a
Q012311001-RH_SEARCH	DSP11a	DSP12a
Q012311001-RH_SEARCH	DSP11a	DSP15a
Q012311001-RH_SEARCH	DSP12a	DSP15a