F021011001-BP_SEARCH	DSP09a	DSP10a
F021011001-BP_SEARCH	DSP09a	DSP12b
F021011001-BP_SEARCH	DSP10a	DSP12b
F022211001-BP_SEARCH	DSP09a	DSP10a
F022211001-BP_SEARCH	DSP09a	DSP12a
F022211001-BP_SEARCH	DSP10a	DSP12a
F030111001-BP_SEARCH	DSP09a	DSP11a
F030111001-BP_SEARCH	DSP09a	DSP12a
F030111001-BP_SEARCH	DSP11a	DSP12a
F031811001-BP_SEARCH	DSP10a	DSP11a
F031811001-BP_SEARCH	DSP10a	DSP12a
F031811001-BP_SEARCH	DSP11a	DSP12a
F042811001-BP_SEARCH	DSP09a	DSP10a
F042811001-BP_SEARCH	DSP09b	DSP10a
F050311003-BP_SEARCH	DSP09a	DSP10a
F050411010-BP_SEARCH	DSP18a	DSP19a
F081710004-BP_SEARCH	DSP09a	DSP10a
F081710004-BP_SEARCH	DSP09a	DSP11a
F081710004-BP_SEARCH	DSP09a	DSP12a
F081710004-BP_SEARCH	DSP10a	DSP11a
F081710004-BP_SEARCH	DSP10a	DSP12a
F081710004-BP_SEARCH	DSP11a	DSP12a
F082510002-BP_SEARCH	DSP09a	DSP11a
F082510002-BP_SEARCH	DSP09a	DSP12a
F082510002-BP_SEARCH	DSP11a	DSP12a
F082710001-BP_SEARCH	DSP09a	DSP10a
F082710003-BP_SEARCH	DSP09a	DSP10a
F082710003-BP_SEARCH	DSP09a	DSP11a
F082710003-BP_SEARCH	DSP09a	DSP11b
F082710003-BP_SEARCH	DSP09a	DSP12b
F082710003-BP_SEARCH	DSP10a	DSP11a
F082710003-BP_SEARCH	DSP10a	DSP11b
F082710003-BP_SEARCH	DSP10a	DSP12b
F082710003-BP_SEARCH	DSP11a	DSP12b
F082710003-BP_SEARCH	DSP11b	DSP12b
F091510001-BP_SEARCH	DSP09b	DSP12a
F092110001-BP_SEARCH	DSP09a	DSP12a
F092410001-BP_SEARCH	DSP09a	DSP12a
F092810001-BP_SEARCH	DSP09a	DSP12a
F092810002-BP_SEARCH	DSP09a	DSP12a
F093010001-BP_SEARCH	DSP09a	DSP12c
F093010002-BP_SEARCH	DSP09a	DSP12c
F101910001-BP_SEARCH	DSP09a	DSP12a
F110510003-BP_SEARCH	DSP09a	DSP12b
F111010002-BP_SEARCH	DSP10a	DSP11a
F111010002-BP_SEARCH	DSP10a	DSP12a
F111010002-BP_SEARCH	DSP11a	DSP12a
Z062111001-BP_SEARCH	DSP17a	DSP18a
Z062411003-BP_SEARCH	DSP02a	DSP03a
Z062911004-BP_SEARCH	DSP17a	DSP18a
Z062911004-BP_SEARCH	DSP17a	DSP18b
Z062911004-BP_SEARCH	DSP17a	DSP18c
Z062911004-BP_SEARCH	DSP17a	DSP19b
Z062911004-BP_SEARCH	DSP18a	DSP19b
Z062911004-BP_SEARCH	DSP18b	DSP19b
Z062911004-BP_SEARCH	DSP18c	DSP19b
Z070511002-BP_SEARCH	DSP18a	DSP20a
Z070711001-BP_SEARCH	DSP17a	DSP18a
Z070711001-BP_SEARCH	DSP17a	DSP18b
Z070711001-BP_SEARCH	DSP17a	DSP19a
Z070711001-BP_SEARCH	DSP18a	DSP19a
Z070711001-BP_SEARCH	DSP18b	DSP19a
Z070811002-BP_SEARCH	DSP17a	DSP19a
Z070811002-BP_SEARCH	DSP17a	DSP20a
Z070811002-BP_SEARCH	DSP19a	DSP20a
Z071011001-BP_SEARCH	DSP19b	DSP20a
Z071211003-PW_SEARCH	DSP17a	DSP19a
Z071211003-PW_SEARCH	DSP17a	DSP20b
Z071211003-PW_SEARCH	DSP19a	DSP20b
Z071711002-BP_SEARCH	DSP17a	DSP20a
Z071711002-BP_SEARCH	DSP17a	DSP20b
Z071911001-PW_SEARCH	DSP17a	DSP18a
Z071911001-PW_SEARCH	DSP17a	DSP18b
Z071911001-PW_SEARCH	DSP17a	DSP20a
Z071911001-PW_SEARCH	DSP17b	DSP18a
Z071911001-PW_SEARCH	DSP17b	DSP18b
Z071911001-PW_SEARCH	DSP17b	DSP20a
Z071911001-PW_SEARCH	DSP18a	DSP20a
Z071911001-PW_SEARCH	DSP18b	DSP20a
Z072711002-BP_SEARCH	DSP17a	DSP19a
Z072711002-BP_SEARCH	DSP17a	DSP19b
Z072811001-BP_SEARCH	DSP17a	DSP18a
Z072811001-BP_SEARCH	DSP17a	DSP19b
Z072811001-BP_SEARCH	DSP18a	DSP19b
Z080211001-PW_SEARCH	DSP17a	DSP19b
Z080211001-PW_SEARCH	DSP17a	DSP20a
Z080211001-PW_SEARCH	DSP19b	DSP20a