Z062111001-BP_SEARCH	DSP17a	DSP18a
Z062411003-BP_SEARCH	DSP02a	DSP03a
Z062911004-BP_SEARCH	DSP17a	DSP18a
Z062911004-BP_SEARCH	DSP17a	DSP18b
Z062911004-BP_SEARCH	DSP17a	DSP18c
Z062911004-BP_SEARCH	DSP17a	DSP19b
Z062911004-BP_SEARCH	DSP18a	DSP19b
Z062911004-BP_SEARCH	DSP18b	DSP19b
Z062911004-BP_SEARCH	DSP18c	DSP19b
Z070511002-BP_SEARCH	DSP18a	DSP20a
Z070711001-BP_SEARCH	DSP17a	DSP18a
Z070711001-BP_SEARCH	DSP17a	DSP18b
Z070711001-BP_SEARCH	DSP17a	DSP19a
Z070711001-BP_SEARCH	DSP18a	DSP19a
Z070711001-BP_SEARCH	DSP18b	DSP19a
Z070811002-BP_SEARCH	DSP17a	DSP19a
Z070811002-BP_SEARCH	DSP17a	DSP20a
Z070811002-BP_SEARCH	DSP19a	DSP20a
Z071011001-BP_SEARCH	DSP19b	DSP20a
Z071211003-PW_SEARCH	DSP17a	DSP19a
Z071211003-PW_SEARCH	DSP17a	DSP20b
Z071211003-PW_SEARCH	DSP19a	DSP20b
Z071711002-BP_SEARCH	DSP17a	DSP20a
Z071711002-BP_SEARCH	DSP17a	DSP20b
Z071911001-PW_SEARCH	DSP17a	DSP18a
Z071911001-PW_SEARCH	DSP17a	DSP18b
Z071911001-PW_SEARCH	DSP17a	DSP20a
Z071911001-PW_SEARCH	DSP17b	DSP18a
Z071911001-PW_SEARCH	DSP17b	DSP18b
Z071911001-PW_SEARCH	DSP17b	DSP20a
Z071911001-PW_SEARCH	DSP18a	DSP20a
Z071911001-PW_SEARCH	DSP18b	DSP20a
Z072711002-BP_SEARCH	DSP17a	DSP19a
Z072711002-BP_SEARCH	DSP17a	DSP19b
Z072811001-BP_SEARCH	DSP17a	DSP18a
Z072811001-BP_SEARCH	DSP17a	DSP19b
Z072811001-BP_SEARCH	DSP18a	DSP19b
Z080211001-PW_SEARCH	DSP17a	DSP19b
Z080211001-PW_SEARCH	DSP17a	DSP20a
Z080211001-PW_SEARCH	DSP19b	DSP20a