Q102210002_SEARCH	DSP09a
Q102210002_SEARCH	DSP09b
Q102210002_SEARCH	DSP11a
Q102510001-RH_SEARCH	DSP10a
Q102510001-RH_SEARCH	DSP11b
Q111110001-RH_SEARCH	DSP10b
Q120210002-RH_SEARCH	DSP10a
Q121010001-RH_SEARCH	DSP09a
Q121010001-RH_SEARCH	DSP12a
Q012311001-RH_SEARCH	DSP10a
Q012311001-RH_SEARCH	DSP11a
Q012611001-RH_SEARCH	DSP13a
Q012611001-RH_SEARCH	DSP15a
Q012611001-RH_SEARCH	DSP16a
Q022011001-RH_SEARCH	DSP14a
Q022011001-RH_SEARCH	DSP15a
S030711001-RH_SEARCH	DSP16a
S030711001-RH_SEARCH	DSP16b
S032311001-RH_SEARCH	DSP10a
S032511001-RH_SEARCH	DSP09a
S032511001-RH_SEARCH	DSP14a
S033111001-RH_SEARCH	DSP09b
S041311001-RH_SEARCH	DSP12a
S041511001-RH_SEARCH	DSP15a
