S052808002-RH_SEARCH	DSP09a	DSP09b
S052908001-RH_SEARCH	DSP09a	DSP10b
S060508001-RH_SEARCH	DSP09a	DSP10a
S082708001-RH_SEARCH	DSP11a	DSP12a
S082708001-RH_SEARCH	DSP11a	DSP13a
S082708001-RH_SEARCH	DSP12a	DSP13a
S090308001-RH_SEARCH	DSP11a	DSP13a
S090808001-RH_SEARCH	DSP13a	DSP15a
S091008001-RH_SEARCH	DSP13a	DSP14a
S091008001-RH_SEARCH	DSP13a	DSP15a
S091008001-RH_SEARCH	DSP14a	DSP15a
S091208001-RH_SEARCH	DSP09a	DSP10a
S091208001-RH_SEARCH	DSP09a	DSP13a
S091208001-RH_SEARCH	DSP10a	DSP13a
Q092408002-JC_SEARCH	DSP10a	DSP13a
Q092608002-JC_SEARCH	DSP13a	DSP14a
Q092608002-JC_SEARCH	DSP13a	DSP14b