Q071807001-JC_SEARCH	DSP10a	AD10	AD02
Q092607001-JC_SEARCH	DSP09a	AD09	AD03
Q092607001-JC_SEARCH	DSP10a	AD10	AD02
Q092707001-JC_SEARCH	DSP09a	AD09	AD03
Q092807001-JC_SEARCH	DSP10a	AD10	AD02
S012308001-RH_SEARCH	DSP10a	AD10	AD02
S041708002-RH_SEARCH	DSP15a	AD15	AD02
S051608001-RH_SEARCH	DSP10a	AD10	AD02
S051908003-RH_SEARCH	DSP10a	AD10	AD02
S052108001-RH_SEARCH	DSP09d	AD09	AD03
S052808002-RH_SEARCH	DSP09b	AD09	AD03
S060508001-RH_SEARCH	DSP09a	AD09	AD02
S060508001-RH_SEARCH	DSP10a	AD10	AD03
S082708001-RH_SEARCH	DSP12a	AD12	AD03
S090308001-RH_SEARCH	DSP13a	AD13	AD02
S090808001-RH_SEARCH	DSP15a	AD15	AD02
S091008001-RH_SEARCH	DSP14a	AD14	AD02
S091008001-RH_SEARCH	DSP15a	AD15	AD02
S091208001-RH_SEARCH	DSP13a	AD13	AD02
S110907001-RH_SEARCH	DSP10a	AD10	AD02