S100209002-BP_SEARCH	AD09	DSP09a
S100209002-BP_SEARCH	AD10	DSP09a
S100909001-BP_SEARCH	AD10	DSP09a
S102809001-BP_SEARCH	AD09	DSP11a
S102809001-BP_SEARCH	AD09	DSP13a
S102809001-BP_SEARCH	AD10	DSP09a
S102809001-BP_SEARCH	AD11	DSP09a
S102809001-BP_SEARCH	AD11	DSP10a
S102809001-BP_SEARCH	AD11	DSP11a
S103009001-BP_SEARCH	AD09	DSP11a
S103009001-BP_SEARCH	AD09	DSP13a
S103009001-BP_SEARCH	AD12	DSP13a
S103009001-BP_SEARCH	AD13	DSP11a
S110609001-BP_SEARCH	AD13	DSP09a
S110609001-BP_SEARCH	AD13	DSP10b
S110609001-BP_SEARCH	AD13	DSP12a
S110609001-BP_SEARCH	AD13	DSP13a
S120209001-BP_SEARCH	AD13	DSP12a
Q120409001-BP_SEARCH	AD10	DSP09a