Q111509001-BP_SEARCH	AD09 	DSP09a
Q120409001-BP_SEARCH	AD09 	DSP09a
Q120909001-BP_SEARCH	AD10 	DSP10b
Q121909001-BP_SEARCH	AD10	DSP10a
Q121909001-BP_SEARCH	AD12	DSP12a
Q121909001-BP_SEARCH	AD13	DSP13a
Q122109002-BP_SEARCH	AD09	DSP09a
Q122109002-BP_SEARCH	AD10	DSP10a
Q122209002-BP_SEARCH	AD09	DSP09a
Q122209002-BP_SEARCH	AD13	DSP13a
Q122709001-BP_SEARCH	AD11	DSP11a
Q122709001-BP_SEARCH	AD13	DSP13a
Q123009001-BP_SEARCH	AD09	DSP09a
Q123009001-BP_SEARCH	AD10	DSP10a
Q123009001-BP_SEARCH	AD13	DSP13a
Q012210001-BP_SEARCH	AD10	DSP10a
Q012210001-BP_SEARCH	AD13	DSP13a
Q031910001-RH_SEARCH	AD11	DSP11a
Q032410001-BP_SEARCH	AD11	DSP11a
Q032410001-BP_SEARCH	AD13	DSP13a
Q032610001-RH_SEARCH	AD10	DSP10a
Q032610001-RH_SEARCH	AD12	DSP12b
Q033110001-BP_SEARCH	AD11	DSP11a
Q033110001-BP_SEARCH	AD12	DSP12a
Q033110001-BP_SEARCH	AD13	DSP13a
Q040210003-BP_SEARCH	AD14	DSP14a
Q040210003-BP_SEARCH	AD16	DSP16b
S100709003-BP_SEARCH	AD09	DSP09a
S100909001-BP_SEARCH	AD09	DSP09a
S102309001-BP_SEARCH	AD09	DSP09a
S102809001-BP_SEARCH	AD09	DSP09a
S102809001-BP_SEARCH	AD13	DSP13a
S103009001-BP_SEARCH	AD13	DSP13a
S110609001-BP_SEARCH	AD12	DSP12a
S110609001-BP_SEARCH	AD13	DSP13a
S120209001-BP_SEARCH	AD09	DSP09a
S120209001-BP_SEARCH	AD10	DSP10a
S120209001-BP_SEARCH	AD12	DSP12a



