Q042810001_SEARCH	AD15	DSP13a
Q042810001_SEARCH	AD15	DSP15a
Q042810001_SEARCH	AD15	DSP16a
Q042810001_SEARCH	AD16	DSP13a
Q042810001_SEARCH	AD16	DSP15a
Q042810001_SEARCH	AD16	DSP16a
Q051210001-RH_SEARCH	AD13	DSP13a
Q051210001-RH_SEARCH	AD13	DSP14a
Q051210001-RH_SEARCH	AD13	DSP16a
Q051210001-RH_SEARCH	AD14	DSP13a
Q051210001-RH_SEARCH	AD14	DSP14a
Q051210001-RH_SEARCH	AD14	DSP16a
Q051210001-RH_SEARCH	AD15	DSP13a
Q051210001-RH_SEARCH	AD15	DSP15a
Q051210001-RH_SEARCH	AD15	DSP16a
Q051210001-RH_SEARCH	AD16	DSP13a
Q051210001-RH_SEARCH	AD16	DSP15a
Q051210001-RH_SEARCH	AD16	DSP16a

