cS031909004-RH_SEARCH	AD13	DSP13a
cS031909004-RH_SEARCH	AD14	DSP14a
cS031909004-RH_SEARCH	AD16	DSP16a
cS033009001-RH_SEARCH	AD10	DSP10a
cS050109001-RH_SEARCH	AD13	DSP13a
cS050109001-RH_SEARCH	AD14	DSP14a
cS051409002-RH_SEARCH	AD09	DSP09a
cS052109002-RH_SEARCH	AD14	DSP14a
cS090209003-RH_SEARCH	AD09	DSP09a
cS090909001-RH_SEARCH	AD15	DSP15a
cS091609002-RH_SEARCH	AD10	DSP10a
cS091609002-RH_SEARCH	AD11	DSP11a
cS110209001-RH_SEARCH	AD13	DSP13b
cS110909001-RH_SEARCH	AD10	DSP10a
cS110909001-RH_SEARCH	AD12	DSP12a
cS111609001-RH_SEARCH	AD14	DSP14a
cS111609001-RH_SEARCH	AD15	DSP15a
cS112009002-RH_SEARCH	AD09	DSP09a
cS112009002-RH_SEARCH	AD10	DSP10a
cS112309002-RH_SEARCH	AD15	DSP15a
cQ080609003-JC_SEARCH	AD09	DSP09a
cQ080709002-RH_SEARCH	AD10	DSP10a