; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2012 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Thu Oct 25 11:43:59 2012
; DLOAD C:\TEMPO\submask\SearchPro\RandFix\RandFix.dcf

; DIALOGS

SCREENRES 1152,864,32

DIAPAGE 0,"MENU"
DIAPOS   0,0,3,771,-1,-1,0,90,112,603,0
DIAOBJ   0,0,2,7,404,85,423,"ESCAPE","DPOP"
DIAOBJ   0,1,2,7,5,85,24,"TRAINING","DIALOG TRAINING"
DIAOBJ   0,2,2,7,31,85,50,"TIME","DIALOG TIME"
DIAOBJ   0,3,2,7,57,85,76,"GROUPING","DIALOG GROUPING"
DIAOBJ   0,4,2,7,131,85,150,"TARGET 0","DIALOG TARGET0"
DIAOBJ   0,5,2,7,156,85,175,"TARGET 1","DIALOG TARGET1"
DIAOBJ   0,6,2,7,181,85,200,"TARGET 2","DIALOG TARGET2"
DIAOBJ   0,7,2,7,206,85,225,"TARGET 3","DIALOG TARGET3"
DIAOBJ   0,8,2,7,231,85,250,"TARGET 4","DIALOG TARGET4"
DIAOBJ   0,9,2,7,256,85,275,"TARGET 5","DIALOG TARGET5"
DIAOBJ   0,10,2,7,301,85,320,"EYE GAIN","DIALOG EyeGain"
DIAOBJ   0,11,2,7,84,85,103,"COLOR","DIALOG COLOR"
DIAOBJ   0,15,2,7,325,85,344,"uSTIM","DIALOG uSTIM"
DIAOBJ   0,17,2,7,350,85,369,"SAT","DIALOG SAT"

DIAPAGE 1,"TRAINING"
DIAPOS   1,0,-1,-1,-1,-1,110,120,345,769,1
DIAOBJ   1,0,2,12,593,102,613,"ESCAPE","DPOP"
DIAOBJ   1,1,1,10,5,100,25,"","TASK"
DIAOBJ   1,2,3,110,5,152,25,"","lTask"
DIAOBJ   1,3,5,162,5,202,24,"","lTask"
DIAOBJ   1,4,1,10,30,100,50,"","SET SIZE"
DIAOBJ   1,5,3,110,30,152,50,"","lSetSFlg"
DIAOBJ   1,6,5,162,30,202,49,"","lSetSFlg"
DIAOBJ   1,7,1,10,55,100,75,"","TRIGGER"
DIAOBJ   1,8,3,110,55,152,75,"","lTrig"
DIAOBJ   1,9,5,162,55,202,74,"","lTrig"
DIAOBJ   1,10,1,10,85,100,105,"","JUICE"
DIAOBJ   1,11,3,110,85,152,105,"","rJuice"
DIAOBJ   1,12,5,162,85,202,104,"","rJuice"
DIAOBJ   1,13,1,10,111,100,131,"","BigJuice"
DIAOBJ   1,14,3,110,112,152,132,"","rBigJuice"
DIAOBJ   1,15,5,162,112,202,131,"","rBigJuice"
DIAOBJ   1,16,1,10,137,100,157,"","RWD Prob"
DIAOBJ   1,17,3,110,139,152,159,"","rRwdProb"
DIAOBJ   1,18,5,162,139,202,158,"","rRwdProb"
DIAOBJ   1,19,1,12,207,102,227,"","ERR.POS"
DIAOBJ   1,20,3,110,207,152,227,"","rErrCPos"
DIAOBJ   1,21,5,162,207,202,226,"","rErrCPos"
DIAOBJ   1,22,1,12,232,102,252,"","ERR.PAIR"
DIAOBJ   1,23,3,110,232,152,252,"","rErrCPair"
DIAOBJ   1,24,5,162,232,202,251,"","rErrCPair"
DIAOBJ   1,25,1,12,262,102,282,"","FIX.W.SIZE"
DIAOBJ   1,26,3,110,262,152,282,"","eFixW"
DIAOBJ   1,27,5,162,262,202,281,"","eFixW"
DIAOBJ   1,28,1,12,287,102,307,"","FIX.SIZE"
DIAOBJ   1,29,3,110,287,152,307,"","iFixS"
DIAOBJ   1,30,5,162,287,202,306,"","iFixS"
DIAOBJ   1,31,1,12,312,102,332,"","TGT.W.SIZE"
DIAOBJ   1,32,3,110,312,152,332,"","eStmW"
DIAOBJ   1,33,5,162,312,202,331,"","eStmW"
DIAOBJ   1,34,1,12,337,102,357,"","TGT.ECC"
DIAOBJ   1,35,3,110,337,152,357,"","mEccy"
DIAOBJ   1,36,5,162,337,202,356,"","mEccy"
DIAOBJ   1,37,1,12,362,102,382,"","TGT.S@10"
DIAOBJ   1,38,3,110,362,152,382,"","mTRS\r\n"
DIAOBJ   1,39,5,162,362,202,381,"","mTRS"
DIAOBJ   1,40,2,116,592,206,612,"ENTER","DSET; DPOP"
DIAOBJ   1,41,1,7,399,115,421,"","FORCE POS"
DIAOBJ   1,42,3,110,396,152,416,"","posUserSet"
DIAOBJ   1,43,4,162,396,202,415,"","posUserSet"
DIAOBJ   1,44,1,7,427,83,449,"","Mouse Eye"
DIAOBJ   1,45,3,110,427,152,447,"","mouseeye"
DIAOBJ   1,46,5,162,427,202,446,"","mouseeye"
DIAOBJ   1,47,4,162,455,202,474,"","JuiceDelay"
DIAOBJ   1,48,3,110,456,152,476,"","JuiceDelay"
DIAOBJ   1,49,1,7,455,87,475,"","JuiceDelay"
DIAOBJ   1,50,1,9,163,100,186,"","RWD Delay"
DIAOBJ   1,51,3,110,166,152,186,"","rwd_delay"
DIAOBJ   1,52,4,162,167,202,186,"","rwd_delay"
DIAOBJ   1,53,1,8,506,136,528,"","N Aborts Allow"
DIAOBJ   1,54,3,114,506,160,526,"","NtrlAbts"
DIAOBJ   1,55,4,162,507,199,524,"","NtrlAbts"
DIAOBJ   1,56,1,0,529,112,557,"","t Abort Penalty"
DIAOBJ   1,57,3,114,530,160,550,"","tAbortPen"
DIAOBJ   1,58,5,162,533,199,550,"","tAbortPen"

DIAPAGE 2,"TIME"
DIAPOS   2,0,0,812,-1,-1,110,140,333,738,2
DIAOBJ   2,0,2,8,547,98,567,"ESCAPE","DPOP"
DIAOBJ   2,1,1,10,5,100,25,"","ITI"
DIAOBJ   2,2,3,113,5,157,24,"","tITI"
DIAOBJ   2,3,5,171,5,211,24,"","tITI"
DIAOBJ   2,4,1,10,30,100,50,"","Wait for Fix"
DIAOBJ   2,5,3,113,30,157,49,"","tFixAcqT"
DIAOBJ   2,6,5,171,30,211,49,"","tFixAcqT"
DIAOBJ   2,7,1,10,55,100,75,"","Time on Fix"
DIAOBJ   2,8,3,113,55,157,74,"","tFix2Stm"
DIAOBJ   2,9,5,171,55,211,74,"","tFix2Stm"
DIAOBJ   2,10,1,10,80,100,100,"","Max Sacc RT"
DIAOBJ   2,11,3,113,80,157,99,"","tMaxSacL"
DIAOBJ   2,12,5,171,80,211,99,"","tMaxSacL"
DIAOBJ   2,13,1,10,105,100,125,"","Time on Targ"
DIAOBJ   2,14,3,113,105,157,124,"","tWaitTgt"
DIAOBJ   2,15,5,171,105,211,124,"","tWaitTgt"
DIAOBJ   2,16,1,10,130,100,150,"","MAX.CATCH"
DIAOBJ   2,17,3,113,130,157,149,"","tWaitCat"
DIAOBJ   2,18,5,171,130,211,149,"","tWaitCat"
DIAOBJ   2,19,1,10,155,100,175,"","HOLD.TIME"
DIAOBJ   2,20,3,113,155,157,174,"","tMaxHold"
DIAOBJ   2,21,5,171,155,211,174,"","tMaxHold"
DIAOBJ   2,22,1,10,180,100,200,"","EXTRA.REC"
DIAOBJ   2,23,3,113,180,157,199,"","tExtrRec"
DIAOBJ   2,24,5,171,180,211,199,"","tExtrRec"
DIAOBJ   2,25,1,7,380,97,400,"","Error Punish"
DIAOBJ   2,26,5,174,494,211,510,"","tITIabort"
DIAOBJ   2,27,1,34,401,94,420,"","SLOW"
DIAOBJ   2,28,1,10,235,100,255,"","FIX.JIT"
DIAOBJ   2,29,3,113,235,157,254,"","tJitFixx"
DIAOBJ   2,30,5,171,235,211,254,"","tJitFixx"
DIAOBJ   2,31,1,10,260,100,280,"","HOLD.JIT"
DIAOBJ   2,32,3,113,260,157,279,"","tJitHold"
DIAOBJ   2,33,5,171,260,211,279,"","tJitHold"
DIAOBJ   2,34,1,9,289,137,311,"","NoRespPun"
DIAOBJ   2,35,3,93,495,164,510,"","tITIabort"
DIAOBJ   2,36,4,171,311,211,330,"","NoRespPun_slow"
DIAOBJ   2,37,1,34,332,94,351,"","FAST"
DIAOBJ   2,38,1,34,311,94,330,"","SLOW"
DIAOBJ   2,39,4,171,332,211,351,"","NoRespPun_fast"
DIAOBJ   2,40,3,113,311,157,330,"","NoRespPun_slow"
DIAOBJ   2,41,3,113,332,157,351,"","NoRespPun_fast"
DIAOBJ   2,42,3,113,401,157,420,"","tPunish_slow"
DIAOBJ   2,43,4,171,401,211,420,"","tPunish_slow"
DIAOBJ   2,44,1,34,430,94,449,"","FAST"
DIAOBJ   2,45,3,113,430,157,449,"","tPunish_fast"
DIAOBJ   2,46,2,109,545,199,565,"ENTER","DSET; DPOP"
DIAOBJ   2,47,4,171,430,211,449,"","tPunish_fast"
DIAOBJ   2,48,1,34,456,89,477,"","Non-SAT"
DIAOBJ   2,49,3,113,458,157,477,"","tPunish"
DIAOBJ   2,50,4,171,458,211,477,"","tPunish"
DIAOBJ   2,51,1,4,492,74,511,"","ABORT ITI"

DIAPAGE 3,"GROUPING"
DIAPOS   3,0,-1,-1,-1,-1,110,160,351,697,3
DIAOBJ   3,0,2,5,454,95,474,"ESCAPE","DPOP"
DIAOBJ   3,1,1,8,7,98,27,"","GRP.ON"
DIAOBJ   3,2,3,110,5,150,25,"","lGrpOn"
DIAOBJ   3,3,5,160,5,200,25,"","lGrpOn"
DIAOBJ   3,4,1,8,32,98,52,"","GRP.REP"
DIAOBJ   3,5,3,110,30,150,50,"","lGrpRep"
DIAOBJ   3,6,5,160,30,200,50,"","lGrpRep"
DIAOBJ   3,7,1,3,122,93,142,"","GRP.TGT.0"
DIAOBJ   3,8,3,103,122,143,142,"","iGrpTgt[0]"
DIAOBJ   3,9,5,153,122,193,142,"","iGrpTgt[0]"
DIAOBJ   3,10,1,3,147,93,167,"","GRP.TGT.1"
DIAOBJ   3,11,3,103,147,143,167,"","iGrpTgt[1]"
DIAOBJ   3,12,5,153,147,193,167,"","iGrpTgt[1]"
DIAOBJ   3,13,1,3,172,93,192,"","GRP.TGT.2"
DIAOBJ   3,14,3,103,172,143,192,"","iGrpTgt[2]"
DIAOBJ   3,15,5,153,172,193,192,"","iGrpTgt[2]"
DIAOBJ   3,16,1,3,197,93,217,"","GRP.TGT.3"
DIAOBJ   3,17,3,103,197,143,217,"","iGrpTgt[3]"
DIAOBJ   3,18,5,153,197,193,217,"","iGrpTgt[3]"
DIAOBJ   3,19,1,3,222,93,242,"","GRP.TGT.4"
DIAOBJ   3,20,3,103,222,143,242,"","iGrpTgt[4]"
DIAOBJ   3,21,5,153,222,193,242,"","iGrpTgt[4]"
DIAOBJ   3,22,1,3,247,93,267,"","GRP.TGT.5"
DIAOBJ   3,23,3,103,247,143,267,"","iGrpTgt[5]"
DIAOBJ   3,24,5,153,247,193,267,"","iGrpTgt[5]"
DIAOBJ   3,25,1,8,291,98,311,"","FRQ.TGT.0"
DIAOBJ   3,26,3,108,291,148,311,"","iFreq[0]"
DIAOBJ   3,27,5,158,291,198,311,"","iFreq[0]"
DIAOBJ   3,28,1,8,316,98,336,"","FRQ.TGT.1"
DIAOBJ   3,29,3,108,316,148,336,"","iFreq[1]"
DIAOBJ   3,30,5,158,316,198,336,"","iFreq[1]"
DIAOBJ   3,31,1,8,341,98,361,"","FRQ.TGT.2"
DIAOBJ   3,32,3,108,341,148,361,"","iFreq[2]"
DIAOBJ   3,33,5,158,341,198,361,"","iFreq[2]"
DIAOBJ   3,34,1,8,366,98,386,"","FRQ.TGT.3"
DIAOBJ   3,35,3,108,366,148,386,"","iFreq[3]"
DIAOBJ   3,36,5,158,366,198,386,"","iFreq[3]"
DIAOBJ   3,37,1,8,391,98,411,"","FRQ.TGT.4"
DIAOBJ   3,38,3,108,391,148,411,"","iFreq[4]"
DIAOBJ   3,39,5,158,391,198,411,"","iFreq[4]"
DIAOBJ   3,40,1,8,416,98,436,"","FRQ.TGT.5"
DIAOBJ   3,41,3,108,416,148,436,"","iFreq[5]"
DIAOBJ   3,42,5,158,416,198,436,"","iFreq[5]"
DIAOBJ   3,43,2,106,454,196,474,"ENTER","DSET; DPOP"
DIAOBJ   3,44,1,7,57,96,79,"","GRP.RND"
DIAOBJ   3,45,5,159,57,200,77,"","lRndRep"
DIAOBJ   3,46,3,78,56,150,74,"","lRndRep"
DIAOBJ   3,47,1,8,82,70,99,"","GRP.MIN"
DIAOBJ   3,48,3,79,80,148,97,"","lGrpMin"
DIAOBJ   3,49,5,158,81,198,100,"","lGrpMin"

DIAPAGE 4,"TARGET0"
DIAPOS   4,0,-1,-1,-1,-1,110,175,380,694,4
DIAOBJ   4,0,2,11,427,101,447,"ESCAPE","DPOP"
DIAOBJ   4,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   4,2,3,110,5,150,25,"","iTgt[0,0]"
DIAOBJ   4,3,5,160,5,200,25,"","iTgt[0,0]"
DIAOBJ   4,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   4,5,3,110,30,150,50,"","iTgt[0,1]"
DIAOBJ   4,6,5,160,30,200,50,"","iTgt[0,1]"
DIAOBJ   4,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   4,8,3,109,52,149,72,"","iTgt[0,2]"
DIAOBJ   4,9,5,160,55,200,75,"","iTgt[0,2]"
DIAOBJ   4,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   4,11,3,110,80,150,100,"","iTgt[0,3]"
DIAOBJ   4,12,5,160,80,200,100,"","iTgt[0,3]"
DIAOBJ   4,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   4,14,3,110,110,150,130,"","iDist[0,0]"
DIAOBJ   4,15,5,160,110,200,130,"","iDist[0,0]"
DIAOBJ   4,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   4,17,3,110,135,150,155,"","iDist[0,1]"
DIAOBJ   4,18,5,160,135,200,155,"","iDist[0,1]"
DIAOBJ   4,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   4,20,3,110,160,150,180,"","iDist[0,2]"
DIAOBJ   4,21,5,160,160,200,180,"","iDist[0,2]"
DIAOBJ   4,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   4,23,3,110,185,150,205,"","iDist[0,3]"
DIAOBJ   4,24,5,160,185,200,205,"","iDist[0,3]"
DIAOBJ   4,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   4,26,3,110,215,150,235,"","iDFlag[0]"
DIAOBJ   4,27,5,160,215,200,235,"","iDFlag[0]"
DIAOBJ   4,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   4,29,3,110,240,150,260,"","iFreq[0]"
DIAOBJ   4,30,5,160,240,200,260,"","iFreq[0]"
DIAOBJ   4,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   4,32,3,110,265,150,285,"","iCFreq[0]"
DIAOBJ   4,33,5,160,265,200,285,"","iCFreq[0]"
DIAOBJ   4,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   4,35,3,110,290,150,310,"","iMask[0]"
DIAOBJ   4,36,5,160,290,200,310,"","iMask[0]"
DIAOBJ   4,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   4,38,3,110,315,150,335,"","iTArray[0]"
DIAOBJ   4,39,5,160,315,200,335,"","iTArray[0]"
DIAOBJ   4,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   4,41,3,110,340,150,360,"","iAgain[0]"
DIAOBJ   4,42,5,160,340,200,360,"","iAgain[0]"
DIAOBJ   4,43,2,114,429,204,449,"ENTER","DSET; DPOP"
DIAOBJ   4,44,5,159,365,200,385,"","iNGFreq[0]"
DIAOBJ   4,45,3,87,364,149,388,"","iNGFreq[0]"
DIAOBJ   4,46,1,7,366,88,387,"","NOGO.FRQ"

DIAPAGE 5,"TARGET1"
DIAPOS   5,0,-1,-1,-1,-1,110,225,340,665,5
DIAOBJ   5,0,2,10,380,100,400,"ESCAPE","DPOP"
DIAOBJ   5,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   5,2,3,110,5,150,25,"","iTgt[1,0]"
DIAOBJ   5,3,5,160,5,200,25,"","iTgt[1,0]"
DIAOBJ   5,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   5,5,3,110,30,150,50,"","iTgt[1,1]"
DIAOBJ   5,6,5,160,30,200,50,"","iTgt[1,1]"
DIAOBJ   5,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   5,8,3,110,55,150,75,"","iTgt[1,2]"
DIAOBJ   5,9,5,160,55,200,75,"","iTgt[1,2]"
DIAOBJ   5,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   5,11,3,110,80,150,100,"","iTgt[1,3]"
DIAOBJ   5,12,5,160,80,200,100,"","iTgt[1,3]"
DIAOBJ   5,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   5,14,3,110,110,150,130,"","iDist[1,0]"
DIAOBJ   5,15,5,160,110,200,130,"","iDist[1,0]"
DIAOBJ   5,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   5,17,3,110,135,150,155,"","iDist[1,1]"
DIAOBJ   5,18,5,160,135,200,155,"","iDist[1,1]"
DIAOBJ   5,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   5,20,3,110,160,150,180,"","iDist[1,2]"
DIAOBJ   5,21,5,160,160,200,180,"","iDist[1,2]"
DIAOBJ   5,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   5,23,3,110,185,150,205,"","iDist[1,3]"
DIAOBJ   5,24,5,160,185,200,205,"","iDist[1,3]"
DIAOBJ   5,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   5,26,3,110,215,150,235,"","iDFlag[1]"
DIAOBJ   5,27,5,160,215,200,235,"","iDFlag[1]"
DIAOBJ   5,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   5,29,3,110,240,150,260,"","iFreq[1]"
DIAOBJ   5,30,5,160,240,200,260,"","iFreq[1]"
DIAOBJ   5,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   5,32,3,110,265,150,285,"","iCFreq[1]"
DIAOBJ   5,33,5,160,265,200,285,"","iCFreq[1]"
DIAOBJ   5,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   5,35,3,110,290,150,310,"","iMask[1]"
DIAOBJ   5,36,5,160,290,200,310,"","iMask[1]"
DIAOBJ   5,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   5,38,3,110,315,150,335,"","iTArray[1]"
DIAOBJ   5,39,5,160,315,200,335,"","iTArray[1]"
DIAOBJ   5,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   5,41,3,110,340,150,360,"","iAgain[1]"
DIAOBJ   5,42,5,160,340,200,360,"","iAgain[1]"
DIAOBJ   5,43,2,110,380,200,400,"ENTER","DSET; DPOP"

DIAPAGE 6,"TARGET2"
DIAPOS   6,0,-1,-1,-1,-1,110,250,340,690,6
DIAOBJ   6,0,2,10,380,100,400,"ESCAPE","DPOP"
DIAOBJ   6,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   6,2,3,110,5,150,25,"","iTgt[2,0]"
DIAOBJ   6,3,5,160,5,200,25,"","iTgt[2,0]"
DIAOBJ   6,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   6,5,3,110,30,150,50,"","iTgt[2,1]"
DIAOBJ   6,6,5,160,30,200,50,"","iTgt[2,1]"
DIAOBJ   6,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   6,8,3,110,55,150,75,"","iTgt[2,2]"
DIAOBJ   6,9,5,160,55,200,75,"","iTgt[2,2]"
DIAOBJ   6,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   6,11,3,110,80,150,100,"","iTgt[2,3]"
DIAOBJ   6,12,5,160,80,200,100,"","iTgt[2,3]"
DIAOBJ   6,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   6,14,3,110,110,150,130,"","iDist[2,0]"
DIAOBJ   6,15,5,160,110,200,130,"","iDist[2,0]"
DIAOBJ   6,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   6,17,3,110,135,150,155,"","iDist[2,1]"
DIAOBJ   6,18,5,160,135,200,155,"","iDist[2,1]"
DIAOBJ   6,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   6,20,3,110,160,150,180,"","iDist[2,2]"
DIAOBJ   6,21,5,160,160,200,180,"","iDist[2,2]"
DIAOBJ   6,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   6,23,3,110,185,150,205,"","iDist[2,3]"
DIAOBJ   6,24,5,160,185,200,205,"","iDist[2,3]"
DIAOBJ   6,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   6,26,3,110,215,150,235,"","iDFlag[2]"
DIAOBJ   6,27,5,160,215,200,235,"","iDFlag[2]"
DIAOBJ   6,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   6,29,3,110,240,150,260,"","iFreq[2]"
DIAOBJ   6,30,5,160,240,200,260,"","iFreq[2]"
DIAOBJ   6,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   6,32,3,110,265,150,285,"","iCFreq[2]"
DIAOBJ   6,33,5,160,265,200,285,"","iCFreq[2]"
DIAOBJ   6,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   6,35,3,110,290,150,310,"","iMask[2]"
DIAOBJ   6,36,5,160,290,200,310,"","iMask[2]"
DIAOBJ   6,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   6,38,3,110,315,150,335,"","iTArray[2]"
DIAOBJ   6,39,5,160,315,200,335,"","iTArray[2]"
DIAOBJ   6,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   6,41,3,110,340,150,360,"","iAgain[2]"
DIAOBJ   6,42,5,160,340,200,360,"","iAgain[2]"
DIAOBJ   6,43,2,110,380,200,400,"ENTER","DSET; DPOP"

DIAPAGE 7,"TARGET3"
DIAPOS   7,0,-1,-1,-1,-1,110,275,340,715,7
DIAOBJ   7,0,2,10,380,100,400,"ESCAPE","DPOP"
DIAOBJ   7,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   7,2,3,110,5,150,25,"","iTgt[3,0]"
DIAOBJ   7,3,5,160,5,200,25,"","iTgt[3,0]"
DIAOBJ   7,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   7,5,3,110,30,150,50,"","iTgt[3,1]"
DIAOBJ   7,6,5,160,30,200,50,"","iTgt[3,1]"
DIAOBJ   7,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   7,8,3,110,55,150,75,"","iTgt[3,2]"
DIAOBJ   7,9,5,160,55,200,75,"","iTgt[3,2]"
DIAOBJ   7,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   7,11,3,110,80,150,100,"","iTgt[3,3]"
DIAOBJ   7,12,5,160,80,200,100,"","iTgt[3,3]"
DIAOBJ   7,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   7,14,3,110,110,150,130,"","iDist[3,0]"
DIAOBJ   7,15,5,160,110,200,130,"","iDist[3,0]"
DIAOBJ   7,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   7,17,3,110,135,150,155,"","iDist[3,1]"
DIAOBJ   7,18,5,160,135,200,155,"","iDist[3,1]"
DIAOBJ   7,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   7,20,3,110,160,150,180,"","iDist[3,2]"
DIAOBJ   7,21,5,160,160,200,180,"","iDist[3,2]"
DIAOBJ   7,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   7,23,3,110,185,150,205,"","iDist[3,3]"
DIAOBJ   7,24,5,160,185,200,205,"","iDist[3,3]"
DIAOBJ   7,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   7,26,3,110,215,150,235,"","iDFlag[3]"
DIAOBJ   7,27,5,160,215,200,235,"","iDFlag[3]"
DIAOBJ   7,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   7,29,3,110,240,150,260,"","iFreq[3]"
DIAOBJ   7,30,5,160,240,200,260,"","iFreq[3]"
DIAOBJ   7,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   7,32,3,110,265,150,285,"","iCFreq[3]"
DIAOBJ   7,33,5,160,265,200,285,"","iCFreq[3]"
DIAOBJ   7,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   7,35,3,110,290,150,310,"","iMask[3]"
DIAOBJ   7,36,5,160,290,200,310,"","iMask[3]"
DIAOBJ   7,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   7,38,3,110,315,150,335,"","iTArray[3]"
DIAOBJ   7,39,5,160,315,200,335,"","iTArray[3]"
DIAOBJ   7,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   7,41,3,110,340,150,360,"","iAgain[3]"
DIAOBJ   7,42,5,160,340,200,360,"","iAgain[3]"
DIAOBJ   7,43,2,110,380,200,400,"ENTER","DSET; DPOP"

DIAPAGE 8,"TARGET4"
DIAPOS   8,0,-1,-1,-1,-1,110,300,340,740,8
DIAOBJ   8,0,2,10,380,100,400,"ESCAPE","DPOP"
DIAOBJ   8,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   8,2,3,110,5,150,25,"","iTgt[4,0]"
DIAOBJ   8,3,5,160,5,200,25,"","iTgt[4,0]"
DIAOBJ   8,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   8,5,3,110,30,150,50,"","iTgt[4,1]"
DIAOBJ   8,6,5,160,30,200,50,"","iTgt[4,1]"
DIAOBJ   8,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   8,8,3,110,55,150,75,"","iTgt[4,2]"
DIAOBJ   8,9,5,160,55,200,75,"","iTgt[4,2]"
DIAOBJ   8,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   8,11,3,110,80,150,100,"","iTgt[4,3]"
DIAOBJ   8,12,5,160,80,200,100,"","iTgt[4,3]"
DIAOBJ   8,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   8,14,3,110,110,150,130,"","iDist[4,0]"
DIAOBJ   8,15,5,160,110,200,130,"","iDist[4,0]"
DIAOBJ   8,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   8,17,3,110,135,150,155,"","iDist[4,1]"
DIAOBJ   8,18,5,160,135,200,155,"","iDist[4,1]"
DIAOBJ   8,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   8,20,3,110,160,150,180,"","iDist[4,2]"
DIAOBJ   8,21,5,160,160,200,180,"","iDist[4,2]"
DIAOBJ   8,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   8,23,3,110,185,150,205,"","iDist[4,3]"
DIAOBJ   8,24,5,160,185,200,205,"","iDist[4,3]"
DIAOBJ   8,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   8,26,3,110,215,150,235,"","iDFlag[4]"
DIAOBJ   8,27,5,160,215,200,235,"","iDFlag[4]"
DIAOBJ   8,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   8,29,3,110,240,150,260,"","iFreq[4]"
DIAOBJ   8,30,5,160,240,200,260,"","iFreq[4]"
DIAOBJ   8,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   8,32,3,110,265,150,285,"","iCFreq[4]"
DIAOBJ   8,33,5,160,265,200,285,"","iCFreq[4]"
DIAOBJ   8,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   8,35,3,110,290,150,310,"","iMask[4]"
DIAOBJ   8,36,5,160,290,200,310,"","iMask[4]"
DIAOBJ   8,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   8,38,3,110,315,150,335,"","iTArray[4]"
DIAOBJ   8,39,5,160,315,200,335,"","iTArray[4]"
DIAOBJ   8,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   8,41,3,110,340,150,360,"","iAgain[4]"
DIAOBJ   8,42,5,160,340,200,360,"","iAgain[4]"
DIAOBJ   8,43,2,110,380,200,400,"ENTER","DSET; DPOP"

DIAPAGE 9,"TARGET5"
DIAPOS   9,0,-1,-1,-1,-1,57,122,313,653,9
DIAOBJ   9,0,2,14,434,104,454,"ESCAPE","DPOP"
DIAOBJ   9,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   9,2,3,110,5,150,25,"","iTgt[5,0]"
DIAOBJ   9,3,5,160,5,200,25,"","iTgt[5,0]"
DIAOBJ   9,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   9,5,3,110,30,150,50,"","iTgt[5,1]"
DIAOBJ   9,6,5,160,30,200,50,"","iTgt[5,1]"
DIAOBJ   9,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   9,8,3,108,55,148,75,"","iTgt[5,2]"
DIAOBJ   9,9,5,160,55,200,75,"","iTgt[5,2]"
DIAOBJ   9,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   9,11,3,110,80,150,100,"","iTgt[5,3]"
DIAOBJ   9,12,5,160,80,200,100,"","iTgt[5,3]"
DIAOBJ   9,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   9,14,3,110,110,150,130,"","iDist[5,0]"
DIAOBJ   9,15,5,160,110,200,130,"","iDist[5,0]"
DIAOBJ   9,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   9,17,3,110,135,150,155,"","iDist[5,1]"
DIAOBJ   9,18,5,160,135,200,155,"","iDist[5,1]"
DIAOBJ   9,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   9,20,3,110,160,150,180,"","iDist[5,2]"
DIAOBJ   9,21,5,160,160,200,180,"","iDist[5,2]"
DIAOBJ   9,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   9,23,3,110,185,150,205,"","iDist[5,3]"
DIAOBJ   9,24,5,160,185,200,205,"","iDist[5,3]"
DIAOBJ   9,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   9,26,3,110,215,150,235,"","iDFlag[5]"
DIAOBJ   9,27,5,160,215,200,235,"","iDFlag[5]"
DIAOBJ   9,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   9,29,3,110,240,150,260,"","iFreq[5]"
DIAOBJ   9,30,5,160,240,200,260,"","iFreq[5]"
DIAOBJ   9,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   9,32,3,110,265,150,285,"","iCFreq[5]"
DIAOBJ   9,33,5,160,265,200,285,"","iCFreq[5]"
DIAOBJ   9,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   9,35,3,110,290,150,310,"","iMask[5]"
DIAOBJ   9,36,5,160,290,200,310,"","iMask[5]"
DIAOBJ   9,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   9,38,3,110,315,150,335,"","iTArray[5]"
DIAOBJ   9,39,5,160,315,200,335,"","iTArray[5]"
DIAOBJ   9,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   9,41,3,110,340,150,360,"","iAgain[5]"
DIAOBJ   9,42,5,160,340,200,360,"","iAgain[5]"
DIAOBJ   9,43,2,123,433,213,453,"ENTER","DSET; DPOP"
DIAOBJ   9,44,5,162,365,200,386,"","iNGFreq[5]\r\n"
DIAOBJ   9,45,3,81,363,152,382,"","iNGFreq[5]\r\n"
DIAOBJ   9,46,1,6,368,80,392,"","NOGO.FRQ"

DIAPAGE 10,"SAT"
DIAPOS   10,0,-1,-1,-1,-1,1,40,366,840,10
DIAOBJ   10,0,2,93,749,157,771,"ENTER","DSET; DPOP"
DIAOBJ   10,1,2,9,750,73,772,"ESCAPE","DPOP"
DIAOBJ   10,2,1,7,57,111,79,"","Color/Cond"
DIAOBJ   10,3,3,190,57,248,77,"","SAT_condSet"
DIAOBJ   10,4,5,290,57,341,76,"","SAT_condSet"
DIAOBJ   10,5,1,6,182,318,201,"","Correct RTs (made + missed deadlines)"
DIAOBJ   10,6,1,7,87,135,109,"","Flip Cond Every"
DIAOBJ   10,7,1,14,294,142,316,"","Correct (ALL)"
DIAOBJ   10,8,1,5,202,141,220,"","mean RT Slow"
DIAOBJ   10,9,3,190,202,248,222,"","RT_slow"
DIAOBJ   10,10,3,190,87,248,107,"","FlipCond"
DIAOBJ   10,11,4,290,87,341,106,"","FlipCond"
DIAOBJ   10,12,1,5,244,141,262,"","mean RT Fast"
DIAOBJ   10,13,3,190,244,248,264,"","RT_fast"
DIAOBJ   10,14,1,6,562,130,584,"","Slow: RWD after:"
DIAOBJ   10,15,3,190,562,248,582,"","SAT_slow"
DIAOBJ   10,16,5,290,562,341,581,"","SAT_slow"
DIAOBJ   10,17,1,16,473,144,495,"","Correct (ALL)"
DIAOBJ   10,18,1,16,518,144,540,"","Errors"
DIAOBJ   10,19,1,14,315,142,337,"","Correct too fast"
DIAOBJ   10,20,1,7,586,132,607,"","Fast: RWD before:"
DIAOBJ   10,21,3,190,587,248,607,"","SAT_fast"
DIAOBJ   10,22,5,290,587,341,606,"","SAT_fast"
DIAOBJ   10,23,1,3,276,131,298,"","N Slow"
DIAOBJ   10,24,3,190,276,248,296,"","n_slow"
DIAOBJ   10,25,1,37,141,165,163,"","Trials in current set"
DIAOBJ   10,26,3,190,142,248,162,"","setTrls"
DIAOBJ   10,27,1,3,448,131,470,"","N Fast"
DIAOBJ   10,28,3,190,448,248,468,"","n_fast"
DIAOBJ   10,29,1,8,5,364,27,"","1 = (Slow/RED)    3 = (Fast/GREEN)"
DIAOBJ   10,30,1,5,682,106,703,"","Reward Slow"
DIAOBJ   10,31,3,190,682,248,702,"","rwd_slow"
DIAOBJ   10,32,5,290,682,341,701,"","rwd_slow"
DIAOBJ   10,33,1,13,339,141,361,"","Errors"
DIAOBJ   10,34,1,16,498,144,520,"","Correct too slow"
DIAOBJ   10,35,3,290,498,341,517,"","prc_miss_fst"
DIAOBJ   10,36,1,5,726,106,747,"","Reward Fast"
DIAOBJ   10,37,3,190,726,248,746,"","rwd_fast"
DIAOBJ   10,38,5,290,726,341,745,"","rwd_fast"
DIAOBJ   10,39,3,290,294,341,313,"","ACC_slow"
DIAOBJ   10,40,3,190,473,248,493,"","n_cor_fst"
DIAOBJ   10,41,3,290,473,341,492,"","ACC_fast"
DIAOBJ   10,42,3,190,498,248,518,"","n_miss_fst"
DIAOBJ   10,43,3,190,520,248,540,"","n_err_fst"
DIAOBJ   10,44,3,190,294,248,314,"","n_cor_slo"
DIAOBJ   10,45,3,190,317,248,337,"","n_miss_slo"
DIAOBJ   10,46,3,290,317,341,336,"","prc_miss_slo"
DIAOBJ   10,47,3,190,339,248,359,"","n_err_slo"
DIAOBJ   10,48,1,6,631,179,655,"","Clear at Dead (FAST)"
DIAOBJ   10,49,3,190,631,248,651,"","ClearAtDead"
DIAOBJ   10,50,4,290,631,341,650,"","ClearAtDead"
DIAOBJ   10,51,1,9,32,284,54,"","2=(Med/WHITE    4 = Original Color"
DIAOBJ   10,52,1,30,653,158,675,"","Percent to Clear"
DIAOBJ   10,53,3,190,655,248,675,"","prc_Clear"
DIAOBJ   10,54,4,290,655,341,674,"","prc_Clear"
DIAOBJ   10,55,1,37,115,165,137,"","Include Med"
DIAOBJ   10,56,3,190,115,248,135,"","includeMed"
DIAOBJ   10,57,5,290,115,341,134,"","includeMed"
DIAOBJ   10,58,1,5,220,133,242,"","mean RT Med"
DIAOBJ   10,59,3,190,220,248,240,"","RT_med"
DIAOBJ   10,60,1,3,375,89,395,"","N Med"
DIAOBJ   10,61,1,11,395,139,417,"","Correct (ALL)"
DIAOBJ   10,62,3,190,395,248,415,"","n_cor_med"
DIAOBJ   10,63,3,290,395,341,414,"","ACC_med"
DIAOBJ   10,64,1,15,416,143,438,"","Errors"
DIAOBJ   10,65,3,190,416,248,436,"","n_err_med"
DIAOBJ   10,66,1,5,703,106,724,"","Reward Med"
DIAOBJ   10,67,3,190,703,248,723,"","rwd_med"
DIAOBJ   10,68,5,290,705,341,724,"","rwd_med"

DIAPAGE 11,"ACC_POS"
DIAPOS   11,0,-1,-1,-1,-1,110,365,340,695,11
DIAOBJ   11,0,2,10,275,100,295,"ESCAPE","DPOP"
DIAOBJ   11,1,1,10,5,100,25,"","POS #"
DIAOBJ   11,2,1,110,5,150,25,"","SUCC"
DIAOBJ   11,3,1,160,5,200,25,"","    FAIL"
DIAOBJ   11,4,1,10,30,100,50,"","POS 0"
DIAOBJ   11,5,3,90,30,130,50,"","cPSucc[0]"
DIAOBJ   11,6,3,160,30,200,50,"","cPFail[0]"
DIAOBJ   11,7,1,10,55,100,75,"","POS 1"
DIAOBJ   11,8,3,90,55,130,75,"","cPSucc[1]"
DIAOBJ   11,9,3,160,55,200,75,"","cPFail[1]"
DIAOBJ   11,10,1,10,80,100,100,"","POS 2"
DIAOBJ   11,11,3,90,80,130,100,"","cPSucc[2]"
DIAOBJ   11,12,3,160,80,200,100,"","cPFail[2]"
DIAOBJ   11,13,1,10,105,100,125,"","POS 3"
DIAOBJ   11,14,3,90,105,130,125,"","cPSucc[3]"
DIAOBJ   11,15,3,160,105,200,125,"","cPFail[3]"
DIAOBJ   11,16,1,10,130,100,150,"","POS 4"
DIAOBJ   11,17,3,90,130,130,150,"","cPSucc[4]"
DIAOBJ   11,18,3,160,130,200,150,"","cPFail[4]"
DIAOBJ   11,19,1,10,155,100,175,"","POS 5"
DIAOBJ   11,20,3,90,155,130,175,"","cPSucc[5]"
DIAOBJ   11,21,3,160,155,200,175,"","cPFail[5]"
DIAOBJ   11,22,1,10,180,100,200,"","POS 6"
DIAOBJ   11,23,3,90,180,130,200,"","cPSucc[6]"
DIAOBJ   11,24,3,160,180,200,200,"","cPFail[6]"
DIAOBJ   11,25,1,10,205,100,225,"","POS 7"
DIAOBJ   11,26,3,90,205,130,225,"","cPSucc[7]"
DIAOBJ   11,27,3,160,205,200,225,"","cPFail[7]"
DIAOBJ   11,28,1,10,230,100,250,"","CATCH"
DIAOBJ   11,29,3,90,230,130,250,"","cPSucc[8]"
DIAOBJ   11,30,3,160,230,200,250,"","cPFail[8]"

DIAPAGE 12,"ACC_PAIR"
DIAPOS   12,0,-1,-1,-1,-1,110,390,340,645,12
DIAOBJ   12,0,2,10,200,100,220,"ESCAPE","DPOP"
DIAOBJ   12,1,1,10,5,100,25,"","PAIR #"
DIAOBJ   12,2,1,110,5,150,25,"","SUCC"
DIAOBJ   12,3,1,160,5,200,25,"","    FAIL"
DIAOBJ   12,4,1,10,30,100,50,"","PAIR 0"
DIAOBJ   12,5,3,90,30,130,50,"","cTSucc[0]"
DIAOBJ   12,6,3,160,30,200,50,"","cTFail[0]"
DIAOBJ   12,7,1,10,55,100,75,"","PAIR 1"
DIAOBJ   12,8,3,90,55,130,75,"","cTSucc[1]"
DIAOBJ   12,9,3,160,55,200,75,"","cTFail[1]"
DIAOBJ   12,10,1,10,80,100,100,"","PAIR 2"
DIAOBJ   12,11,3,90,80,130,100,"","cTSucc[2]"
DIAOBJ   12,12,3,160,80,200,100,"","cTFail[2]"
DIAOBJ   12,13,1,10,105,100,125,"","PAIR 3"
DIAOBJ   12,14,3,90,105,130,125,"","cTSucc[3]"
DIAOBJ   12,15,3,160,105,200,125,"","cTFail[3]"
DIAOBJ   12,16,1,10,130,100,150,"","PAIR 4"
DIAOBJ   12,17,3,90,130,130,150,"","cTSucc[4]"
DIAOBJ   12,18,3,160,130,200,150,"","cTFail[4]"
DIAOBJ   12,19,1,10,155,100,175,"","PAIR 5"
DIAOBJ   12,20,3,90,155,130,175,"","cTSucc[5]"
DIAOBJ   12,21,3,160,155,200,175,"","cTFail[5]"

DIAPAGE 13,"RT_POS"
DIAPOS   13,0,-1,-1,-1,-1,110,415,340,725,13
DIAOBJ   13,0,2,10,255,100,275,"ESCAPE","DPOP"
DIAOBJ   13,1,1,10,5,100,25,"","POS #"
DIAOBJ   13,2,1,100,5,200,25,"","LATENCY(ms)"
DIAOBJ   13,3,1,10,30,100,50,"","POS 0"
DIAOBJ   13,4,3,160,30,200,50,"","cPSL[0]"
DIAOBJ   13,5,1,10,55,100,75,"","POS 1"
DIAOBJ   13,6,3,160,55,200,75,"","cPSL[1]"
DIAOBJ   13,7,1,10,80,100,100,"","POS 2"
DIAOBJ   13,8,3,160,80,200,100,"","cPSL[2]"
DIAOBJ   13,9,1,10,105,100,125,"","POS 3"
DIAOBJ   13,10,3,160,105,200,125,"","cPSL[3]"
DIAOBJ   13,11,1,10,130,100,150,"","POS 4"
DIAOBJ   13,12,3,160,130,200,150,"","cPSL[4]"
DIAOBJ   13,13,1,10,155,100,175,"","POS 5"
DIAOBJ   13,14,3,160,155,200,175,"","cPSL[5]"
DIAOBJ   13,15,1,10,180,100,200,"","POS 6"
DIAOBJ   13,16,3,160,180,200,200,"","cPSL[6]"
DIAOBJ   13,17,1,10,205,100,225,"","POS 7"
DIAOBJ   13,18,3,160,205,200,225,"","cPSL[7]"

DIAPAGE 14,"RT_PAIR"
DIAPOS   14,0,-1,-1,-1,-1,110,440,340,695,14
DIAOBJ   14,0,2,10,200,100,220,"ESCAPE","DPOP"
DIAOBJ   14,1,1,10,5,100,25,"","PAIR #"
DIAOBJ   14,2,1,100,5,200,25,"","LATENCY(ms)"
DIAOBJ   14,3,1,10,30,100,50,"","PAIR 0"
DIAOBJ   14,4,3,160,30,200,50,"","cTSL[0]"
DIAOBJ   14,5,1,10,55,100,75,"","PAIR 1"
DIAOBJ   14,6,3,160,55,200,75,"","cTSL[1]"
DIAOBJ   14,7,1,10,80,100,100,"","PAIR 2"
DIAOBJ   14,8,3,160,80,200,100,"","cTSL[2]"
DIAOBJ   14,9,1,10,105,100,125,"","PAIR 3"
DIAOBJ   14,10,3,160,105,200,125,"","cTSL[3]"
DIAOBJ   14,11,1,10,130,100,150,"","PAIR 4"
DIAOBJ   14,12,3,160,130,200,150,"","cTSL[4]"
DIAOBJ   14,13,1,10,155,100,175,"","PAIR 5"
DIAOBJ   14,14,3,160,155,200,175,"","cTSL[5]"

DIAPAGE 15,"SET_SIZE"
DIAPOS   15,0,-1,-1,-1,-1,110,465,340,745,15
DIAOBJ   15,0,2,10,225,100,245,"ESCAPE","DPOP"
DIAOBJ   15,1,1,10,5,100,25,"","SET.SIZE"
DIAOBJ   15,2,1,110,5,150,25,"","SUCC"
DIAOBJ   15,3,1,160,5,200,25,"","   FAIL"
DIAOBJ   15,4,1,10,30,100,50,"","SIZE 2"
DIAOBJ   15,5,3,90,30,130,50,"","cSetSucc[0]"
DIAOBJ   15,6,3,160,30,200,50,"","cSetFail[0]"
DIAOBJ   15,7,1,10,55,100,75,"","SIZE 4"
DIAOBJ   15,8,3,90,55,130,75,"","cSetSucc[1]"
DIAOBJ   15,9,3,160,55,200,75,"","cSetFail[1]"
DIAOBJ   15,10,1,10,80,100,100,"","SIZE 8"
DIAOBJ   15,11,3,90,80,130,100,"","cSetSucc[2]"
DIAOBJ   15,12,3,160,80,200,100,"","cSetFail[2]"
DIAOBJ   15,13,1,100,105,200,125,"","LATENCY(ms)"
DIAOBJ   15,14,1,10,130,100,150,"","SIZE 2"
DIAOBJ   15,15,3,160,130,200,150,"","cSetSL[0]"
DIAOBJ   15,16,1,10,155,100,175,"","SIZE 4"
DIAOBJ   15,17,3,160,155,200,175,"","cSetSL[1]"
DIAOBJ   15,18,1,10,180,100,200,"","SIZE 8"
DIAOBJ   15,19,3,160,180,200,200,"","cSetSL[2]"

DIAPAGE 16,"uSTIM"
DIAPOS   16,0,-1,-1,-1,-1,169,658,461,890,16
DIAOBJ   16,0,2,10,158,100,178,"ESCAPE","DPOP"
DIAOBJ   16,1,2,110,158,200,178,"ENTER","DSET; DPOP"
DIAOBJ   16,2,1,10,10,100,25,"","uStim Prob"
DIAOBJ   16,3,3,148,10,188,25,"","mStimProb"
DIAOBJ   16,4,5,199,10,242,31,"","mStimProb"
DIAOBJ   16,5,1,10,44,100,59,"","uStim Dur"
DIAOBJ   16,6,3,148,44,188,59,"","mStimDur"
DIAOBJ   16,7,5,199,44,242,65,"","mStimDur"
DIAOBJ   16,8,1,10,78,100,93,"","uStim Delay"
DIAOBJ   16,9,3,148,78,188,93,"","mStimDelay"
DIAOBJ   16,10,5,199,78,242,99,"","mStimDelay"
DIAOBJ   16,11,1,10,112,100,127,"","StimAfterJuice"
DIAOBJ   16,12,3,148,112,188,127,"","StimAfterJuice"
DIAOBJ   16,13,5,199,112,242,133,"","StimAfterJuice"

DIAPAGE 17,"EyeGain"
DIAPOS   17,0,-1,-1,-1,-1,123,389,354,603,17
DIAOBJ   17,0,2,87,149,151,171,"ENTER","DSET; DPOP"
DIAOBJ   17,1,2,3,149,67,171,"ESCAPE","DPOP"
DIAOBJ   17,2,1,4,13,62,38,"","X Gain"
DIAOBJ   17,3,1,4,42,62,67,"","Y Gain"
DIAOBJ   17,4,1,4,76,62,101,"","XYF"
DIAOBJ   17,5,1,4,111,62,136,"","YXF"
DIAOBJ   17,6,3,69,13,120,38,"","XGAIN"
DIAOBJ   17,7,3,69,42,120,67,"","YGAIN"
DIAOBJ   17,8,3,69,76,120,101,"","XYF"
DIAOBJ   17,9,3,69,111,120,136,"","YXF"
DIAOBJ   17,10,4,137,13,193,33,"","XGAIN"
DIAOBJ   17,11,4,137,42,193,62,"","YGAIN"
DIAOBJ   17,12,5,137,76,193,96,"","XYF"
DIAOBJ   17,13,4,137,111,193,131,"","YXF"

DIAPAGE 18,"COLOR"
DIAPOS   18,0,-1,-1,-1,-1,110,214,639,459,18
DIAOBJ   18,0,2,95,174,159,196,"ENTER","DSET; DPOP"
DIAOBJ   18,1,2,14,174,78,196,"ESCAPE","DPOP"
DIAOBJ   18,2,1,10,38,78,60,"","WHITE"
DIAOBJ   18,3,1,10,68,78,90,"","BLACK"
DIAOBJ   18,4,1,10,99,78,121,"","RED"
DIAOBJ   18,5,1,10,132,78,154,"","GREEN"
DIAOBJ   18,7,1,118,14,148,33,"","R"
DIAOBJ   18,8,1,181,14,211,33,"","G"
DIAOBJ   18,9,1,245,14,275,33,"","B"
DIAOBJ   18,10,3,179,38,197,56,"","white[1]"
DIAOBJ   18,11,3,112,38,131,56,"","white[0]"
DIAOBJ   18,12,3,245,38,264,56,"","white[2]"
DIAOBJ   18,13,3,112,68,131,86,"","black[0]"
DIAOBJ   18,14,3,179,68,197,86,"","black[1]"
DIAOBJ   18,15,3,245,68,264,86,"","black[2]"
DIAOBJ   18,16,3,112,99,131,117,"","red[0]"
DIAOBJ   18,17,3,179,99,197,117,"","red[1]"
DIAOBJ   18,18,3,245,99,264,117,"","red[2]"
DIAOBJ   18,19,3,112,132,131,150,"","green[0]"
DIAOBJ   18,20,3,179,132,197,150,"","green[1]"
DIAOBJ   18,21,3,245,132,264,150,"","green[2]"
DIAOBJ   18,25,5,328,38,357,57,"","white[0]"
DIAOBJ   18,26,5,395,38,424,57,"","white[1]"
DIAOBJ   18,27,5,458,38,487,57,"","white[2]"
DIAOBJ   18,28,5,328,68,357,87,"","black[0]"
DIAOBJ   18,29,5,395,68,424,87,"","black[1]"
DIAOBJ   18,30,5,458,68,487,87,"","black[2]"
DIAOBJ   18,31,5,328,99,357,118,"","red[0]"
DIAOBJ   18,32,5,395,99,424,118,"","red[1]"
DIAOBJ   18,33,5,458,99,487,118,"","red[2]"
DIAOBJ   18,34,5,328,132,357,151,"","green[0]"
DIAOBJ   18,35,5,395,132,424,151,"","green[1]"
DIAOBJ   18,36,5,458,132,487,151,"","green[2]"

; END OF DIALOGS

